# CampusGlowtimeVolunteerStation

./: .gitignore  README.md  pom.xml
src/main/java/com/volunteer/controller/: ActivityController.java  AdminController.java  AuthController.java  CommonController.java  UserController.java
src/main/java/com/volunteer/exception/: GlobalExceptionHandler.java  ServiceException.java  UnauthorizedException.java
src/main/java/com/volunteer/interceptor/: LoginInterceptor.java
src/main/java/com/volunteer/mapper/: ActivityMapper.java  UserActivityEnrollMapper.java  UserActivityFavoriteMapper.java  UserMapper.java
src/main/java/com/volunteer/pojo/: Activity.java  ActivityEnrollment.java  ApiErrorResponse.java  EnrollmentVO.java  JsonResult.java  Result.java  User.java  VolunteerHourVO.java
src/main/java/com/volunteer/service/: ActivityService.java  DashboardService.java  FavoriteService.java  UserService.java  VolunteerHoursService.java
src/main/java/com/volunteer/service/impl/: ActivityServiceImpl.java  DashboardServiceImpl.java  FavoriteServiceImpl.java  VolunteerHoursServiceImpl.java
src/main/java/com/volunteer/utils/: AdvancedThreadCleanupListener.java  JdbcCleanupListener.java
src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: ActivityMapper.xml  UserActivityEnrollMapper.xml  UserActivityFavoriteMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/activity/: enrollments.jsp  favorites.jsp  hall.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: guide.jsp  hours.jsp
src/main/webapp/static/css/: dashboard.css  demo.css  main.css
src/main/webapp/static/js/: dashboard.js  enrollments.js  favorites.js  hall.js  hours.js  main.js
src/test/resources/: test-applicationContext.xml
